<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <!-- link:favicon -->
    <link rel="shortcut icon" href="instagram.jpeg" type="image/x-icon">
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: gray;
            height: 100vh;    /* vh--viewport(screen) height */
            font-size: small;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .flex-center{
             /*  center */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mobile-phone{
            height: 500px;
            width: 300px;
            background-color: white;
            border: 5px solid black;
            border-radius: 20px;
        }
        header{
            background-color: pink;
            height: 5%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .camera{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: black;
        }
        main{
            width: 100%;
            padding: 10px;
        }
        .section-01{
            height: 200px;
            display: flex;
        }
        img{
            height: 60px;
            width: 60px;
            border: 50%;
        }
        .profile-section{
            width: 30%;
        }
        .details-section{
            width: 70%;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
    </style>
</head>

<body class="flex-center">
    <!-- div.mobile-phone -->
    <div class="mobile-phone">
        <header class="flex-center">
            <div class="camera"></div>
        </header> 
        <main id="instagram">
            <section>
                <p>its_me_raahulu</p>
            </section>
            <section class="section-01">
                <div class="profile-section">
                    <img src="th.jpeg" alt="elephant">
                </div>
                <div class="details-section">
                    <div>
                        <div>31</div> 
                        <div>Posts</div>
                    </div>
                    <div>
                        <div>648</div>
                        <div>Followers</div>
                    </div>
                    <div>
                        <div>1661</div>
                        <div>Following</div>
                    </div>
                </div>      
            </section>
        </main>
    </div>
</body>
</html>