<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <!-- link:favicon -->
    <link rel="shortcut icon" href="./instagram-logo.png" type="image/x-icon">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            height: 100vh;
            /* viewport(screen) height */
            background-color: gray;
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .flex-center {
            /* center */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mobile-phone {
            height: 650px;
            width: 400px;
            background-color: white;
            border: 5px solid black;
            border-radius: 20px;
        }

        header {
            background-color: ghostwhite;
            height: 5%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .camera {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color: black;
        }

        main {
            width: 100%;
            padding: 10px;
        }

        .section-01 {
            height: 200px;
            display: flex;
        }

        img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }

        .profile-section {
            width: 30%;
        }

        .detail-section {
            width: 70%;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
    </style>
</head>

<body class="flex-center">
    <!-- div.mobile-phone -->
    <div class="mobile-phone">
        <header class="flex-center">
            <div class="camera"></div>
        </header>
        <main id="instagram">
            <section>
                <p>avinash</p>
            </section>
            <section class="section-01">
                <div class="profile-section">
                    <img src="https://i.pinimg.com/736x/b6/1b/ed/b61bed48c000da085d0775a9ae02dc6b.jpg" alt="luffy">
                </div>
                <div class="detail-section">
                    <div>
                        <div>4</div>
                        <div>posts</div>
                    </div>
                    <div>
                        <div>40</div>
                        <div>followers</div>
                    </div>
                    <div>
                        <div>40</div>
                        <div>following</div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>